apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": "pre-install"
  labels:
    app: {{ .Values.name }}
    giantswarm.io/service-type: "managed"
data:
  config.yaml: |
    service:
      delete:
        resources:
          resourceFile: "/var/run/{{ .Values.name }}/configmap/resources.json"
      kubernetes:
        address: ''
        inCluster: true
        tls:
          caFile: ''
          crtFile: ''
          keyFile: ''
  resources.json: |
    [
        {
            "kind": "Service",
            "name": "node-exporter",
            "namespace": "kube-system",
            "matchLabels": {
                "app": "node-exporter"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "DaemonSet",
            "name": "node-exporter",
            "namespace": "kube-system",
            "matchLabels": {
                "app": "node-exporter"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "ServiceAccount",
            "name": "node-exporter",
            "namespace": "kube-system",
            "matchLabels": {
                "app": "node-exporter"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "RoleBinding",
            "name": "node-exporter",
            "namespace": "kube-system",
            "matchLabels": {
                "app": "node-exporter"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        },
        {
            "kind": "Role",
            "name": "node-exporter",
            "namespace": "kube-system",
            "matchLabels": {
                "app": "node-exporter"
            },
            "excludeLabels": {
                "giantswarm.io/service-type": "managed"
            }
        }
    ]
