# Default values for kubernetes-node-exporter-migration-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: node-exporter-migration
namespace: kube-system

image:
    repository: quay.io/giantswarm/k8s-migrator
    tag: latest

resources:
  limits:
    cpu: 50m
    memory: 75Mi
  requests:
    cpu: 50m
    memory: 75Mi
